{
  "name": "@chronark/zod-bird",
  "version": "dev",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node --loader=tsx --test ./**/*.test.ts ",
    "build": "tsup",
    "fmt": "pnpm biome format . --write && pnpm biome check . --apply-unsafe "
  },
  "keywords": [],
  "author": "Andreas Thomas",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.6.3",
    "@types/node": "^20.11.30",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  }
}
